(kicad_pcb (version 3) (host pcbnew "(25-Oct-2014 BZR 4029)-stable")

  (general
    (links 166)
    (no_connects 0)
    (area 164.6249 98.0399 221.848433 153.308433)
    (thickness 1.6)
    (drawings 5)
    (tracks 455)
    (zones 0)
    (modules 53)
    (nets 35)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.0001)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 2.3)
    (pad_drill 2.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFF7FBF)
    (pcbplotparams
      (layerselection 285179905)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory version0-1Gerbers/))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 GND)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000025)
  (net 10 N-0000026)
  (net 11 N-0000028)
  (net 12 N-0000029)
  (net 13 N-0000030)
  (net 14 N-0000031)
  (net 15 N-0000032)
  (net 16 N-0000033)
  (net 17 N-0000034)
  (net 18 N-0000035)
  (net 19 N-0000036)
  (net 20 N-0000037)
  (net 21 N-0000038)
  (net 22 N-0000039)
  (net 23 N-000004)
  (net 24 N-0000042)
  (net 25 N-0000043)
  (net 26 N-0000044)
  (net 27 N-0000045)
  (net 28 N-0000046)
  (net 29 N-0000047)
  (net 30 N-0000048)
  (net 31 N-000005)
  (net 32 N-000006)
  (net 33 N-000008)
  (net 34 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.0001)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class bulky ""
    (clearance 0.0001)
    (trace_width 0.58)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net +5V)
    (add_net GND)
    (add_net N-0000012)
  )

  (module TJF1051T-3 (layer F.Cu) (tedit 56109274) (tstamp 5613F7B6)
    (at 207.3 106.4 180)
    (path /560EDDE5)
    (fp_text reference TFJ1 (at 0.2 -4.2 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value TJF1051T/3 (at 0 5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -0.635 2.65 180) (size 0.6 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad 1 smd rect (at -1.905 2.65 180) (size 0.6 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000046)
      (clearance 0.0001)
    )
    (pad 3 smd rect (at 0.635 2.65 180) (size 0.6 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad 4 smd rect (at 1.905 2.65 180) (size 0.6 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000044)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad 5 smd rect (at 1.905 -2.65 180) (size 0.6 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000045)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad 6 smd rect (at 0.635 -2.65 180) (size 0.6 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000042)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad 7 smd rect (at -0.635 -2.65 180) (size 0.6 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000043)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad 8 smd rect (at -1.905 -2.65 180) (size 0.6 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
  )

  (module STM32F072C8T6 (layer F.Cu) (tedit 56113643) (tstamp 561081BE)
    (at 188.58 123.76 270)
    (path /560EDAFD)
    (solder_mask_margin 0.00001)
    (solder_paste_margin 0.00001)
    (clearance 0.00001)
    (fp_text reference MCU1 (at 0.04 -0.22 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value STM32F072C8T6 (at -0.2 7.2 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.25 -2.75 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
      (clearance 0.1)
    )
    (pad 2 smd rect (at -4.25 -2.25 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
    (pad 3 smd rect (at -4.25 -1.75 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
    (pad 4 smd rect (at -4.25 -1.25 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
    (pad 5 smd rect (at -4.25 -0.75 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000025)
      (clearance 0.1)
    )
    (pad 6 smd rect (at -4.25 -0.25 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000026)
      (clearance 0.1)
    )
    (pad 7 smd rect (at -4.25 0.25 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000004)
      (clearance 0.1)
    )
    (pad 8 smd rect (at -4.25 0.75 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (clearance 0.1)
    )
    (pad 9 smd rect (at -4.25 1.25 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
      (clearance 0.1)
    )
    (pad 10 smd rect (at -4.25 1.75 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
      (clearance 0.1)
    )
    (pad 11 smd rect (at -4.25 2.25 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000009)
      (clearance 0.1)
    )
    (pad 12 smd rect (at -4.25 2.75 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
      (clearance 0.1)
    )
    (pad 25 smd rect (at 4.25 2.75 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000039)
      (clearance 0.1)
    )
    (pad 26 smd rect (at 4.25 2.25 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
    (pad 27 smd rect (at 4.25 1.75 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
    (pad 28 smd rect (at 4.25 1.25 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
    (pad 29 smd rect (at 4.25 0.75 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
    (pad 30 smd rect (at 4.25 0.25 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
    (pad 31 smd rect (at 4.25 -0.25 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
    (pad 32 smd rect (at 4.25 -0.75 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
      (clearance 0.1)
    )
    (pad 33 smd rect (at 4.25 -1.25 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
      (clearance 0.1)
    )
    (pad 34 smd rect (at 4.25 -1.75 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
    (pad 35 smd rect (at 4.25 -2.25 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (clearance 0.1)
    )
    (pad 36 smd rect (at 4.25 -2.75 270) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
      (clearance 0.1)
    )
    (pad 13 smd rect (at -2.75 4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000014)
      (clearance 0.1)
    )
    (pad 14 smd rect (at -2.25 4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000032)
      (clearance 0.1)
    )
    (pad 15 smd rect (at -1.75 4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000033)
      (clearance 0.1)
    )
    (pad 16 smd rect (at -1.25 4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000034)
      (clearance 0.1)
    )
    (pad 17 smd rect (at -0.75 4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000035)
      (clearance 0.1)
    )
    (pad 18 smd rect (at -0.25 4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000036)
      (clearance 0.1)
    )
    (pad 19 smd rect (at 0.25 4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000037)
      (clearance 0.1)
    )
    (pad 20 smd rect (at 0.75 4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000038)
      (clearance 0.1)
    )
    (pad 21 smd rect (at 1.25 4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000030)
      (clearance 0.1)
    )
    (pad 22 smd rect (at 1.75 4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000031)
      (clearance 0.1)
    )
    (pad 23 smd rect (at 2.25 4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (clearance 0.1)
    )
    (pad 24 smd rect (at 2.75 4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
      (clearance 0.1)
    )
    (pad 37 smd rect (at 2.75 -4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000028)
      (clearance 0.1)
    )
    (pad 38 smd rect (at 2.25 -4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
    (pad 39 smd rect (at 1.75 -4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
    (pad 40 smd rect (at 1.25 -4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
    (pad 41 smd rect (at 0.75 -4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000045)
      (clearance 0.1)
    )
    (pad 42 smd rect (at 0.25 -4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000048)
      (clearance 0.1)
    )
    (pad 43 smd rect (at -0.25 -4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000047)
      (clearance 0.1)
    )
    (pad 44 smd rect (at -0.75 -4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-000005)
      (clearance 0.1)
    )
    (pad 45 smd rect (at -1.25 -4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000044)
      (clearance 0.1)
    )
    (pad 46 smd rect (at -1.75 -4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000046)
      (clearance 0.1)
    )
    (pad 47 smd rect (at -2.25 -4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (clearance 0.1)
    )
    (pad 48 smd rect (at -2.75 -4.25 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
      (clearance 0.1)
    )
  )

  (module PTS810-SJM-250-SMTR-LFS (layer F.Cu) (tedit 56108785) (tstamp 561081C6)
    (at 188.6 109 180)
    (path /5610295C)
    (fp_text reference SW1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.125)))
    )
    (fp_text value "PTS810 SJM 250 SMTR LFS" (at 0.25 2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.075 -1.075 180) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000004)
    )
    (pad 2 smd rect (at 2.075 1.075 180) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 1 smd rect (at -2.075 -1.075 180) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000004)
    )
    (pad 2 smd rect (at -2.075 1.075 180) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module PTS810-SJM-250-SMTR-LFS (layer F.Cu) (tedit 56108767) (tstamp 561081CE)
    (at 198 123.3)
    (path /56102730)
    (fp_text reference SW2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.125)))
    )
    (fp_text value "PTS810 SJM 250 SMTR LFS" (at 0.25 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.075 -1.075) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-000005)
    )
    (pad 2 smd rect (at 2.075 1.075) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-000005)
    )
    (pad 2 smd rect (at -2.075 1.075) (size 1.05 0.65)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module NCP1117ST33T3G (layer F.Cu) (tedit 5610877A) (tstamp 561081D6)
    (at 197.7 111.7)
    (path /56102051)
    (fp_text reference U1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value NCP1117ST33T3G (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.3 3.15) (size 1.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad 2 smd rect (at 0 3.15) (size 1.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad 3 smd rect (at 2.3 3.15) (size 1.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad 4 smd rect (at 0 -3.15) (size 3.8 2)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
  )

  (module micro-USBCon (layer F.Cu) (tedit 56108764) (tstamp 561081E3)
    (at 196.6 101.8 180)
    (path /560F5163)
    (fp_text reference USB1 (at 0 -4.6 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value USB-MICRO-CON (at 0 2.75 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 11 smd rect (at -1.1 0 180) (size 1.9 1.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 1.1 0 180) (size 1.9 1.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -3.75 0 180) (size 2.3 1.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 3.75 0 180) (size 2.3 1.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0 -2.85 180) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 2 smd rect (at -0.65 -2.85 180) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 1 smd rect (at -1.3 -2.85 180) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-000008)
    )
    (pad 4 smd rect (at 0.65 -2.85 180) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.3 -2.85 180) (size 0.4 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module DMP3099L-7 (layer F.Cu) (tedit 561086C0) (tstamp 561081EA)
    (at 203.4 105.2 90)
    (path /56100C7E)
    (fp_text reference Q2 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value DMP3099L-7 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad D smd rect (at 0 -2 90) (size 0.8 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-000008)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad S smd rect (at 0.95 0 90) (size 0.8 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad G smd rect (at -0.95 0 90) (size 0.8 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
  )

  (module DMP3099L-7 (layer F.Cu) (tedit 5611385D) (tstamp 561081F1)
    (at 178.5 105.8 90)
    (path /56100A60)
    (fp_text reference Q1 (at -2.2 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value DMP3099L-7 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad D smd rect (at 0 -2 90) (size 0.8 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000006)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad S smd rect (at 0.95 0 90) (size 0.8 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad G smd rect (at -0.95 0 90) (size 0.8 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
  )

  (module 720-LYQ396P1Q236 (layer F.Cu) (tedit 561136D5) (tstamp 561081F8)
    (at 193.5 128.4 270)
    (path /5610381A)
    (fp_text reference D1 (at 0 1.2 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 720-LYQ396P1Q236 (at 0.25 1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user > (at 2 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000029)
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module 6PINHEADER (layer F.Cu) (tedit 56108772) (tstamp 56108202)
    (at 182.88 101.6)
    (path /560F5172)
    (fp_text reference J6H1 (at -0.08 1.8) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 6PINHEADER (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (pad 1 thru_hole circle (at -6.35 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000006)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000009)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 56108FDE) (tstamp 5610820A)
    (at 180.34 144.78 270)
    (path /560F4C85)
    (fp_text reference J4H-I2C10 (at -7.62 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-I2C (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000048)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000047)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 5610905B) (tstamp 56108212)
    (at 182.88 144.78 270)
    (path /560F4C7E)
    (fp_text reference J4H-I2C9 (at -7.62 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-I2C (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000048)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000047)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 5610905A) (tstamp 5610821A)
    (at 185.42 144.78 270)
    (path /560F4C78)
    (fp_text reference J4H-I2C8 (at -7.62 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-I2C (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000048)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000047)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 56109058) (tstamp 56108222)
    (at 187.96 144.78 270)
    (path /560F4C72)
    (fp_text reference J4H-I2C7 (at -7.62 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-I2C (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000048)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000047)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 56109055) (tstamp 5610822A)
    (at 190.5 144.78 270)
    (path /560F4C6C)
    (fp_text reference J4H-I2C6 (at -7.62 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-I2C (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000048)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000047)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 56109052) (tstamp 56108232)
    (at 193.04 144.78 270)
    (path /560F4C5B)
    (fp_text reference J4H-I2C5 (at -7.62 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-I2C (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000048)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000047)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 56109050) (tstamp 5610823A)
    (at 195.58 144.78 270)
    (path /560F4C53)
    (fp_text reference J4H-I2C4 (at -7.62 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-I2C (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000048)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000047)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 56109048) (tstamp 56108242)
    (at 200.66 144.78 270)
    (path /560F4C13)
    (fp_text reference J4H-I2C2 (at -7.62 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-I2C (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000048)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000047)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 561091BC) (tstamp 5610824A)
    (at 208.28 116.84)
    (path /560EDE03)
    (fp_text reference J4H-CAN2 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-CAN (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000042)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000043)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 561091EC) (tstamp 56108252)
    (at 208.28 119.38)
    (path /560EDE12)
    (fp_text reference J4H-CAN3 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-CAN (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000042)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000043)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 5610919A) (tstamp 5610825A)
    (at 208.28 114.3)
    (path /560EDDF4)
    (fp_text reference J4H-CAN1 (at -0.08 -1.44) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-CAN (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000042)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000043)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 561091E6) (tstamp 56108262)
    (at 208.28 121.92)
    (path /560EDE21)
    (fp_text reference J4H-CAN4 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-CAN (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000042)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000043)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 561091DF) (tstamp 5610826A)
    (at 208.28 124.46)
    (path /560EDE30)
    (fp_text reference J4H-CAN5 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-CAN (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000042)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000043)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 561091D7) (tstamp 56108272)
    (at 208.28 127)
    (path /560EDE3F)
    (fp_text reference J4H-CAN6 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-CAN (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000042)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000043)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 561091D2) (tstamp 5610827A)
    (at 208.28 129.54)
    (path /560EDE4E)
    (fp_text reference J4H-CAN7 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-CAN (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000042)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000043)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 561091F9) (tstamp 56108282)
    (at 208.28 132.08)
    (path /560EDE5D)
    (fp_text reference J4H-CAN8 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-CAN (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000042)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000043)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 561091FF) (tstamp 5610828A)
    (at 208.28 134.62)
    (path /560EDE6C)
    (fp_text reference J4H-CAN9 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-CAN (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000042)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000043)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 56109D20) (tstamp 56108292)
    (at 208.28 137.16)
    (path /560EDE7B)
    (fp_text reference J4H-CAN10 (at 0.32 1.44) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-CAN (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000042)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000043)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 5610904C) (tstamp 5610829A)
    (at 198.12 144.78 270)
    (path /560F4C43)
    (fp_text reference J4H-I2C3 (at -7.62 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-I2C (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000048)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000047)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 4PINHEADER (layer F.Cu) (tedit 5610903D) (tstamp 561082A2)
    (at 203.2 144.78 270)
    (path /560F4BD5)
    (fp_text reference J4H-I2C1 (at -7.62 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4PINHEADER-I2C (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000048)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000047)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module 10PINHEADER-GPIO (layer F.Cu) (tedit 5611656C) (tstamp 561082B0)
    (at 177 124 90)
    (path /561044E7)
    (fp_text reference J10H-GPIO1 (at -1 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10PINHEADER-GPIO (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at -1.27 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000037)
    )
    (pad 7 thru_hole circle (at -3.81 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000038)
    )
    (pad 8 thru_hole circle (at -6.35 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000030)
    )
    (pad 9 thru_hole circle (at -8.89 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000031)
    )
    (pad 10 thru_hole circle (at -11.43 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000039)
    )
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000036)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000035)
    )
    (pad 3 thru_hole circle (at 6.35 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000034)
    )
    (pad 2 thru_hole circle (at 8.89 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000033)
    )
    (pad 1 thru_hole circle (at 11.43 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000032)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 561090AE) (tstamp 561082C2)
    (at 178 142.4 90)
    (path /56107BE1)
    (fp_text reference R4 (at 1.8 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value RR0510P-102-D (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 90) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000048)
    )
    (pad 2 smd rect (at 0.5 0 90) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 56109099) (tstamp 561082C8)
    (at 176.8 142.4 90)
    (path /56107BFA)
    (fp_text reference R5 (at 1.8 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value RR0510P-102-D (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 90) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000047)
    )
    (pad 2 smd rect (at 0.5 0 90) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 561136D3) (tstamp 561082CE)
    (at 195.4 126.2 270)
    (path /561037FC)
    (fp_text reference R1 (at 0 1 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value RR0510P-101-D (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000028)
    )
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000029)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 561086B2) (tstamp 561082D4)
    (at 191 131.9)
    (path /56103383)
    (fp_text reference C8 (at 0 -1) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 0402ZD475MAT2A (at 0 2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 5610868E) (tstamp 561082DA)
    (at 191 130.3)
    (path /56103374)
    (fp_text reference C7 (at -0.1 -1.1) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value GRM155R71C104KA88D (at 0 2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 56108ED9) (tstamp 561082E0)
    (at 182.4 126.6 270)
    (path /561030B9)
    (fp_text reference C3 (at 0 1 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value GRM155R71C104KA88D (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 5610864D) (tstamp 561082E6)
    (at 188 116.7)
    (path /56102C20)
    (fp_text reference C5 (at -0.1 -1.1) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value VJ0402Y103KXJCW1BC (at 0 2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 5610863F) (tstamp 561082EC)
    (at 188 115.3)
    (path /56102C11)
    (fp_text reference C4 (at -0.1 -1) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value C1005X5R1A105K050BB (at 0 2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 56108662) (tstamp 561082F2)
    (at 189 113.6 180)
    (path /56102A8A)
    (fp_text reference C6 (at 0 -1.1 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value GRM155R71C104KA88D (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 180) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000004)
    )
    (pad 2 smd rect (at 0.5 0 180) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 56109A6F) (tstamp 561082F8)
    (at 195.2 119.6 270)
    (path /56102365)
    (fp_text reference C10 (at -2.2 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value GRM155R71C104KA88D (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 56109A6B) (tstamp 561082FE)
    (at 194.2 119.6 270)
    (path /56102356)
    (fp_text reference C9 (at -1.8 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 0402ZD475MAT2A (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 56109D22) (tstamp 56108304)
    (at 208.4 140)
    (path /560F4A67)
    (fp_text reference R3 (at 0 1) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value RR0510P-121-D (at 0 2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000042)
    )
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000043)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 5610860F) (tstamp 5610830A)
    (at 204.4 110.6 270)
    (path /560F4AC6)
    (fp_text reference R2 (at 0 -1 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value RR0510P-103-D (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000045)
    )
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module 0603Cap (layer F.Cu) (tedit 5611342B) (tstamp 561082BC)
    (at 197 117.4 180)
    (path /561020EC)
    (fp_text reference C2 (at -2 -0.1 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value GRM188R61A106KE69D (at 0 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
  )

  (module 0603Cap (layer F.Cu) (tedit 5611344C) (tstamp 561082B6)
    (at 197 118.8 180)
    (path /5610206F)
    (fp_text reference C1 (at -2 0 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value GRM188R61A106KE69D (at 0 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
  )

  (module UBC1E221MNS1GS (layer F.Cu) (tedit 56116623) (tstamp 56113617)
    (at 198.8 132.6 90)
    (path /561165BF)
    (fp_text reference C11 (at -0.4 -5.8 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 6.25 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -4.4 -4.8 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.45 0 90) (size 5.6 4.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
      (solder_mask_margin 0.001)
      (solder_paste_margin -0.001)
    )
    (pad 2 smd rect (at 4.45 0 90) (size 5.6 4.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module ABLS-8.000MHZ-B4-T (layer F.Cu) (tedit 5613DF22) (tstamp 5613DF7A)
    (at 182.8 110.4 270)
    (path /5613D942)
    (fp_text reference X1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value ABLS-8.000MHZ-B4-T (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.75 0 270) (size 5.6 2.1)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000026)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
    (pad 2 smd rect (at 5.75 0 270) (size 5.6 2.1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000025)
      (solder_mask_margin 0.0001)
      (clearance 0.0001)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 5613E140) (tstamp 5613DF80)
    (at 180.4 113.8)
    (path /5613DD5F)
    (fp_text reference C13 (at 0 -1.3) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value GRM1555C1H300FA01J (at 0 2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000025)
    )
  )

  (module 0402Cap (layer F.Cu) (tedit 55AA9673) (tstamp 5613DF86)
    (at 179.7 110.2)
    (path /5613DD8C)
    (fp_text reference C12 (at -0.25 -2.25) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value GRM1555C1H300FA01J (at 0 2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000026)
    )
  )

  (module M2MountingHole (layer F.Cu) (tedit 5613F652) (tstamp 5613F734)
    (at 211.7 102.3)
    (fp_text reference M2MountingHole (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 1.1)
      (clearance 1.1)
    )
  )

  (module M2MountingHole (layer F.Cu) (tedit 5613FA93) (tstamp 5613F744)
    (at 211.7 147.6)
    (fp_text reference M2MountingHole (at 0.4 3.8) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 1.1)
      (clearance 1.1)
    )
  )

  (module M2MountingHole (layer F.Cu) (tedit 5613FA96) (tstamp 5613F74D)
    (at 177.3 147.6)
    (fp_text reference M2MountingHole (at -7.8 -0.2) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.3)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 1.1)
      (clearance 1.1)
    )
  )

  (gr_line (start 214 100) (end 175 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214 150) (end 214 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175 150) (end 214 150) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175 100) (end 175 150) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 192.6 119.8) (end 192.7 119.8) (layer F.SilkS) (width 0.2))

  (segment (start 204.4 111.1) (end 204.4 111.2) (width 0.58) (layer F.Cu) (net 1) (status C00000))
  (segment (start 210.4 110.245) (end 209.205 109.05) (width 0.58) (layer F.Cu) (net 1) (tstamp 5613F7E3) (status 800000))
  (segment (start 210.4 111.8) (end 210.4 110.245) (width 0.58) (layer F.Cu) (net 1) (tstamp 5613F7E2))
  (segment (start 210.2 112) (end 210.4 111.8) (width 0.58) (layer F.Cu) (net 1) (tstamp 5613F7E1))
  (via (at 210.2 112) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 205.2 112) (end 210.2 112) (width 0.58) (layer B.Cu) (net 1) (tstamp 5613F7DE))
  (via (at 205.2 112) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 204.4 111.2) (end 205.2 112) (width 0.58) (layer F.Cu) (net 1) (tstamp 5613F7DC) (status 400000))
  (segment (start 198.8 137.05) (end 202.04 137.05) (width 0.58) (layer F.Cu) (net 1))
  (segment (start 202.04 137.05) (end 204.47 134.62) (width 0.58) (layer F.Cu) (net 1) (tstamp 56113766))
  (segment (start 198.12 140.97) (end 198.12 137.73) (width 0.58) (layer F.Cu) (net 1))
  (segment (start 198.12 137.73) (end 198.8 137.05) (width 0.58) (layer F.Cu) (net 1) (tstamp 56113762))
  (segment (start 197.75 117.4) (end 197.75 114.9) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 197.75 114.9) (end 197.7 114.85) (width 0.254) (layer F.Cu) (net 1) (tstamp 56113487))
  (segment (start 185.42 140.97) (end 185.42 130.02) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 183.74 128.34) (end 183.74 127.1) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109D76))
  (segment (start 183.8 128.4) (end 183.74 128.34) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109D75))
  (via (at 183.8 128.4) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 184.8 129.4) (end 183.8 128.4) (width 0.254) (layer B.Cu) (net 1) (tstamp 56109D72))
  (via (at 184.8 129.4) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 185.42 130.02) (end 184.8 129.4) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109D6F))
  (segment (start 176.8 141.9) (end 178 141.9) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 178 141.9) (end 178.93 140.97) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109D3B))
  (segment (start 178.93 140.97) (end 180.34 140.97) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109D3C))
  (segment (start 182.4 127.1) (end 183.74 127.1) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 183.74 127.1) (end 184.33 126.51) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109CA4))
  (segment (start 187.5 115.3) (end 187.5 112.7) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 192.8 115.6) (end 192.8 117.2) (width 0.254) (layer B.Cu) (net 1) (tstamp 56109C62))
  (segment (start 189.2 112) (end 192.8 115.6) (width 0.254) (layer B.Cu) (net 1) (tstamp 56109C5F))
  (segment (start 187.6 112) (end 189.2 112) (width 0.254) (layer B.Cu) (net 1) (tstamp 56109C5E))
  (segment (start 187.2 112.4) (end 187.6 112) (width 0.254) (layer B.Cu) (net 1) (tstamp 56109C5D))
  (via (at 187.2 112.4) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 187.5 112.7) (end 187.2 112.4) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109C59))
  (segment (start 191.33 119.51) (end 191.33 118.67) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 191.33 118.67) (end 192.8 117.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109C3C))
  (via (at 192.8 117.2) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 196.8 112.6) (end 198.8 112.6) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109C4F))
  (segment (start 192.8 117.2) (end 196.6 113.4) (width 0.254) (layer B.Cu) (net 1) (tstamp 56109C42))
  (segment (start 196.6 113.4) (end 196.6 112.8) (width 0.254) (layer B.Cu) (net 1) (tstamp 56109C43))
  (via (at 196.6 112.8) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 196.6 112.8) (end 196.8 112.6) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109C4E))
  (segment (start 187.33 119.51) (end 187.33 116.87) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 187.33 116.87) (end 187.5 116.7) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109BFF))
  (segment (start 187.5 116.7) (end 187.5 115.3) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109C00))
  (segment (start 192.83 121.01) (end 192.83 120.47) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 192.83 120.47) (end 194.2 119.1) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109B7E))
  (segment (start 194.2 119.1) (end 195.2 119.1) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 195.2 119.1) (end 195.2 116.8) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 196.35 116.2) (end 197.7 114.85) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109B73))
  (segment (start 195.8 116.2) (end 196.35 116.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109B71))
  (segment (start 195.2 116.8) (end 195.8 116.2) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109B6E))
  (segment (start 191.5 131.9) (end 191.5 130.3) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 191.5 130.3) (end 191.33 130.13) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109B5D))
  (segment (start 191.33 130.13) (end 191.33 128.01) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109B5E))
  (segment (start 191.5 131.9) (end 191.5 139.1) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 190.5 140.1) (end 190.5 140.97) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109B57))
  (segment (start 191.5 139.1) (end 190.5 140.1) (width 0.254) (layer F.Cu) (net 1) (tstamp 56109B53))
  (segment (start 204.47 119.38) (end 204.47 121.92) (width 0.58) (layer F.Cu) (net 1))
  (segment (start 204.47 121.92) (end 204.47 124.46) (width 0.58) (layer F.Cu) (net 1) (tstamp 561099DC))
  (segment (start 204.47 124.46) (end 200.16 124.46) (width 0.58) (layer F.Cu) (net 1))
  (segment (start 200.16 124.46) (end 200.075 124.375) (width 0.58) (layer F.Cu) (net 1) (tstamp 56109926))
  (segment (start 200.075 124.375) (end 195.925 124.375) (width 0.58) (layer F.Cu) (net 1) (tstamp 56109927))
  (segment (start 197.7 114.85) (end 197.7 113.7) (width 0.58) (layer F.Cu) (net 1))
  (segment (start 204.47 114.27) (end 204.47 114.3) (width 0.58) (layer B.Cu) (net 1) (tstamp 5610991B))
  (segment (start 202.8 112.6) (end 204.47 114.27) (width 0.58) (layer B.Cu) (net 1) (tstamp 56109917))
  (segment (start 198.8 112.6) (end 202.8 112.6) (width 0.58) (layer B.Cu) (net 1) (tstamp 56109916))
  (via (at 198.8 112.6) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 197.7 113.7) (end 198.8 112.6) (width 0.58) (layer F.Cu) (net 1) (tstamp 56109912))
  (segment (start 204.47 137.16) (end 204.47 134.62) (width 0.58) (layer F.Cu) (net 1))
  (segment (start 204.47 134.62) (end 204.47 132.08) (width 0.58) (layer F.Cu) (net 1) (tstamp 56109897))
  (segment (start 204.47 132.08) (end 204.47 129.54) (width 0.58) (layer F.Cu) (net 1) (tstamp 56109898))
  (segment (start 204.47 129.54) (end 204.47 127) (width 0.58) (layer F.Cu) (net 1) (tstamp 56109899))
  (segment (start 204.47 127) (end 204.47 124.46) (width 0.58) (layer F.Cu) (net 1) (tstamp 5610989A))
  (segment (start 204.47 119.38) (end 204.47 116.84) (width 0.58) (layer F.Cu) (net 1) (tstamp 5610989C))
  (segment (start 204.47 116.84) (end 204.47 114.3) (width 0.58) (layer F.Cu) (net 1) (tstamp 5610989D))
  (segment (start 204.47 114.3) (end 204.4 114.23) (width 0.58) (layer F.Cu) (net 1) (tstamp 5610989E))
  (segment (start 204.4 114.23) (end 204.4 111.1) (width 0.58) (layer F.Cu) (net 1) (tstamp 5610989F))
  (segment (start 203.2 140.97) (end 203.2 140.8) (width 0.58) (layer F.Cu) (net 1))
  (segment (start 204.47 139.53) (end 204.47 137.16) (width 0.58) (layer F.Cu) (net 1) (tstamp 56109894))
  (segment (start 203.2 140.8) (end 204.47 139.53) (width 0.58) (layer F.Cu) (net 1) (tstamp 56109892))
  (segment (start 190.5 140.97) (end 193.04 140.97) (width 0.58) (layer B.Cu) (net 1))
  (segment (start 193.04 140.97) (end 195.58 140.97) (width 0.58) (layer F.Cu) (net 1))
  (segment (start 195.58 140.97) (end 198.12 140.97) (width 0.58) (layer F.Cu) (net 1) (tstamp 56109576))
  (segment (start 198.12 140.97) (end 200.66 140.97) (width 0.58) (layer F.Cu) (net 1) (tstamp 56109577))
  (segment (start 200.66 140.97) (end 203.2 140.97) (width 0.58) (layer F.Cu) (net 1) (tstamp 56109578))
  (segment (start 180.34 140.97) (end 182.88 140.97) (width 0.58) (layer F.Cu) (net 1))
  (segment (start 182.88 140.97) (end 185.42 140.97) (width 0.58) (layer F.Cu) (net 1) (tstamp 56109557))
  (segment (start 185.42 140.97) (end 187.96 140.97) (width 0.58) (layer F.Cu) (net 1) (tstamp 56109558))
  (segment (start 187.96 140.97) (end 190.5 140.97) (width 0.58) (layer F.Cu) (net 1) (tstamp 56109559))
  (segment (start 203.4 104.25) (end 203.95 104.25) (width 0.58) (layer F.Cu) (net 2) (status 400000))
  (segment (start 206.665 104.735) (end 206.665 103.75) (width 0.58) (layer F.Cu) (net 2) (tstamp 5613F7FC) (status 800000))
  (segment (start 206.2 105.2) (end 206.665 104.735) (width 0.58) (layer F.Cu) (net 2) (tstamp 5613F7FA))
  (segment (start 204.9 105.2) (end 206.2 105.2) (width 0.58) (layer F.Cu) (net 2) (tstamp 5613F7F9))
  (segment (start 203.95 104.25) (end 204.9 105.2) (width 0.58) (layer F.Cu) (net 2) (tstamp 5613F7F7))
  (segment (start 197.75 118.8) (end 198.6 118.8) (width 0.58) (layer F.Cu) (net 2))
  (segment (start 200 117.4) (end 200 114.85) (width 0.58) (layer F.Cu) (net 2) (tstamp 56113483))
  (segment (start 198.6 118.8) (end 200 117.4) (width 0.58) (layer F.Cu) (net 2) (tstamp 56113482))
  (segment (start 202.6 103.2) (end 202.6 107.8) (width 0.58) (layer B.Cu) (net 2))
  (segment (start 200 110.4) (end 200 114.85) (width 0.58) (layer F.Cu) (net 2) (tstamp 561097F7))
  (segment (start 202.4 108) (end 200 110.4) (width 0.58) (layer F.Cu) (net 2) (tstamp 561097F6))
  (via (at 202.4 108) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.6 107.8) (end 202.4 108) (width 0.58) (layer B.Cu) (net 2) (tstamp 561097F1))
  (segment (start 178.5 104.85) (end 178.5 103.9) (width 0.58) (layer F.Cu) (net 2))
  (segment (start 203.4 104) (end 203.4 104.25) (width 0.58) (layer F.Cu) (net 2) (tstamp 561096EC))
  (segment (start 202.6 103.2) (end 203.4 104) (width 0.58) (layer F.Cu) (net 2) (tstamp 561096EB))
  (via (at 202.6 103.2) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.2 103.2) (end 202.6 103.2) (width 0.58) (layer B.Cu) (net 2) (tstamp 561096E4))
  (segment (start 178.8 103.6) (end 179.2 103.2) (width 0.58) (layer B.Cu) (net 2) (tstamp 561096E3))
  (via (at 178.8 103.6) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 178.5 103.9) (end 178.8 103.6) (width 0.58) (layer F.Cu) (net 2) (tstamp 561096E1))
  (segment (start 207.935 105.565) (end 207.965 105.565) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 212.09 109.69) (end 212.09 114.3) (width 0.58) (layer F.Cu) (net 3) (tstamp 5613F7EE) (status 800000))
  (segment (start 207.965 105.565) (end 212.09 109.69) (width 0.58) (layer F.Cu) (net 3) (tstamp 5613F7EC))
  (segment (start 207.935 103.75) (end 207.935 105.565) (width 0.58) (layer F.Cu) (net 3) (status 400000))
  (segment (start 207.35 106.15) (end 203.4 106.15) (width 0.58) (layer F.Cu) (net 3) (tstamp 5613F7E8) (status 800000))
  (segment (start 207.935 105.565) (end 207.35 106.15) (width 0.58) (layer F.Cu) (net 3) (tstamp 5613F7E6))
  (segment (start 179.9 113.8) (end 179.9 112.3) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 179.2 111.6) (end 179.2 110.2) (width 0.58) (layer F.Cu) (net 3) (tstamp 5613E1DF))
  (segment (start 179.9 112.3) (end 179.2 111.6) (width 0.58) (layer F.Cu) (net 3) (tstamp 5613E1D8))
  (segment (start 179.2 110.2) (end 179.2 108.6) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 198.8 128.15) (end 200.95 128.15) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 210.85 125.7) (end 212.09 124.46) (width 0.58) (layer B.Cu) (net 3) (tstamp 5611377C))
  (segment (start 203.4 125.7) (end 210.85 125.7) (width 0.58) (layer B.Cu) (net 3) (tstamp 56113772))
  (segment (start 202 127.1) (end 203.4 125.7) (width 0.58) (layer B.Cu) (net 3) (tstamp 56113771))
  (via (at 202 127.1) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 200.95 128.15) (end 202 127.1) (width 0.58) (layer F.Cu) (net 3) (tstamp 5611376D))
  (segment (start 193.5 129.15) (end 197.8 129.15) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 197.8 129.15) (end 198.8 128.15) (width 0.254) (layer F.Cu) (net 3) (tstamp 56113735))
  (segment (start 196.25 118.8) (end 196.25 117.4) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 195.2 120.1) (end 195.6 120.1) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 196.25 119.45) (end 196.25 118.8) (width 0.254) (layer F.Cu) (net 3) (tstamp 56113497))
  (segment (start 195.6 120.1) (end 196.25 119.45) (width 0.254) (layer F.Cu) (net 3) (tstamp 56113496))
  (segment (start 190.5 130.3) (end 188.5 130.3) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 187.01 126.01) (end 184.33 126.01) (width 0.254) (layer F.Cu) (net 3) (tstamp 56109D65))
  (segment (start 187.2 126.2) (end 187.01 126.01) (width 0.254) (layer F.Cu) (net 3) (tstamp 56109D64))
  (via (at 187.2 126.2) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 187.2 129) (end 187.2 126.2) (width 0.254) (layer B.Cu) (net 3) (tstamp 56109D62))
  (segment (start 188.2 130) (end 187.2 129) (width 0.254) (layer B.Cu) (net 3) (tstamp 56109D61))
  (via (at 188.2 130) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 188.5 130.3) (end 188.2 130) (width 0.254) (layer F.Cu) (net 3) (tstamp 56109D5B))
  (segment (start 191.4 122) (end 191.4 124.4) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 190.83 124.97) (end 190.83 128.01) (width 0.254) (layer F.Cu) (net 3) (tstamp 56109CC1))
  (segment (start 191 124.8) (end 190.83 124.97) (width 0.254) (layer F.Cu) (net 3) (tstamp 56109CC0))
  (via (at 191 124.8) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 191.4 124.4) (end 191 124.8) (width 0.254) (layer B.Cu) (net 3) (tstamp 56109CBC))
  (segment (start 182.4 126.1) (end 183.1 126.1) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 183.1 126.1) (end 183.19 126.01) (width 0.254) (layer F.Cu) (net 3) (tstamp 56109C9C))
  (segment (start 183.19 126.01) (end 184.33 126.01) (width 0.254) (layer F.Cu) (net 3) (tstamp 56109CA1))
  (segment (start 192.83 121.51) (end 191.89 121.51) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 187.83 121.23) (end 187.83 119.51) (width 0.254) (layer F.Cu) (net 3) (tstamp 56109BFC))
  (segment (start 188.6 122) (end 187.83 121.23) (width 0.254) (layer F.Cu) (net 3) (tstamp 56109BFB))
  (via (at 188.6 122) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 191.4 122) (end 188.6 122) (width 0.254) (layer B.Cu) (net 3) (tstamp 56109BF8))
  (via (at 191.4 122) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 191.89 121.51) (end 191.4 122) (width 0.254) (layer F.Cu) (net 3) (tstamp 56109BF5))
  (segment (start 187.83 119.51) (end 187.83 117.97) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 187.83 117.97) (end 188.5 117.3) (width 0.254) (layer F.Cu) (net 3) (tstamp 56109BCA))
  (segment (start 188.5 117.3) (end 188.5 116.7) (width 0.254) (layer F.Cu) (net 3) (tstamp 56109BCE))
  (segment (start 194.2 120.1) (end 195.2 120.1) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 192.83 121.51) (end 194.09 121.51) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 194.2 121.4) (end 194.2 120.1) (width 0.254) (layer F.Cu) (net 3) (tstamp 56109B86))
  (segment (start 194.09 121.51) (end 194.2 121.4) (width 0.254) (layer F.Cu) (net 3) (tstamp 56109B85))
  (segment (start 190.5 130.3) (end 190.5 131.9) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 190.83 128.01) (end 190.83 129.97) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 190.83 129.97) (end 190.5 130.3) (width 0.254) (layer F.Cu) (net 3) (tstamp 56109B3E))
  (segment (start 188.5 115.3) (end 188.5 116.7) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 188.5 113.6) (end 188.5 115.3) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 188.2 107.925) (end 188.2 113.3) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 188.2 113.3) (end 188.5 113.6) (width 0.58) (layer F.Cu) (net 3) (tstamp 56109869))
  (segment (start 191.4 106.8) (end 194.8 110.2) (width 0.58) (layer B.Cu) (net 3))
  (segment (start 195.4 112) (end 195.4 114.85) (width 0.58) (layer F.Cu) (net 3) (tstamp 56109854))
  (segment (start 194.8 111.4) (end 195.4 112) (width 0.58) (layer F.Cu) (net 3) (tstamp 56109853))
  (via (at 194.8 111.4) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 194.8 110.2) (end 194.8 111.4) (width 0.58) (layer B.Cu) (net 3) (tstamp 56109843))
  (segment (start 203.2 148.59) (end 200.66 148.59) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 200.66 148.59) (end 198.12 148.59) (width 0.58) (layer F.Cu) (net 3) (tstamp 561097C3))
  (segment (start 198.12 148.59) (end 195.58 148.59) (width 0.58) (layer F.Cu) (net 3) (tstamp 561097C4))
  (segment (start 195.58 148.59) (end 193.04 148.59) (width 0.58) (layer F.Cu) (net 3) (tstamp 561097C5))
  (segment (start 193.04 148.59) (end 190.5 148.59) (width 0.58) (layer F.Cu) (net 3) (tstamp 561097C6))
  (segment (start 190.5 148.59) (end 187.96 148.59) (width 0.58) (layer F.Cu) (net 3) (tstamp 561097C7))
  (segment (start 187.96 148.59) (end 185.42 148.59) (width 0.58) (layer F.Cu) (net 3) (tstamp 561097C8))
  (segment (start 185.42 148.59) (end 182.88 148.59) (width 0.58) (layer F.Cu) (net 3) (tstamp 561097C9))
  (segment (start 182.88 148.59) (end 180.34 148.59) (width 0.58) (layer F.Cu) (net 3) (tstamp 561097CA))
  (segment (start 212.09 137.16) (end 212.09 141.31) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 204.81 148.59) (end 203.2 148.59) (width 0.58) (layer F.Cu) (net 3) (tstamp 561097C0))
  (segment (start 212.09 141.31) (end 204.81 148.59) (width 0.58) (layer F.Cu) (net 3) (tstamp 561097BD))
  (segment (start 212.09 119.38) (end 212.09 121.92) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 212.09 121.92) (end 212.09 124.46) (width 0.58) (layer F.Cu) (net 3) (tstamp 5610979D))
  (segment (start 212.09 124.46) (end 212.09 127) (width 0.58) (layer F.Cu) (net 3) (tstamp 5610979E))
  (segment (start 212.09 127) (end 212.09 129.54) (width 0.58) (layer F.Cu) (net 3) (tstamp 5610979F))
  (segment (start 212.09 129.54) (end 212.09 132.08) (width 0.58) (layer F.Cu) (net 3) (tstamp 561097A0))
  (segment (start 212.09 132.08) (end 212.09 134.62) (width 0.58) (layer F.Cu) (net 3) (tstamp 561097A1))
  (segment (start 212.09 134.62) (end 212.09 137.16) (width 0.58) (layer F.Cu) (net 3) (tstamp 561097A2))
  (segment (start 212.09 116.84) (end 212.09 119.38) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 212.09 114.3) (end 212.09 116.84) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 190.675 107.925) (end 190.675 107.525) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 202.75 106.8) (end 203.4 106.15) (width 0.58) (layer F.Cu) (net 3) (tstamp 56109775))
  (segment (start 200.8 106.8) (end 202.75 106.8) (width 0.58) (layer F.Cu) (net 3) (tstamp 56109774))
  (segment (start 200.6 106.6) (end 200.8 106.8) (width 0.58) (layer F.Cu) (net 3) (tstamp 56109773))
  (via (at 200.6 106.6) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 199.4 105.4) (end 200.6 106.6) (width 0.58) (layer B.Cu) (net 3) (tstamp 5610976B))
  (segment (start 192.8 105.4) (end 199.4 105.4) (width 0.58) (layer B.Cu) (net 3) (tstamp 56109754))
  (segment (start 191.4 106.8) (end 191.4 106.8) (width 0.58) (layer B.Cu) (net 3) (tstamp 56109753))
  (segment (start 191.4 106.8) (end 192.8 105.4) (width 0.58) (layer B.Cu) (net 3) (tstamp 56109841))
  (via (at 191.4 106.8) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 190.675 107.525) (end 191.4 106.8) (width 0.58) (layer F.Cu) (net 3) (tstamp 5610974D))
  (segment (start 190.675 107.925) (end 192.025 107.925) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 192.025 107.925) (end 195.3 104.65) (width 0.58) (layer F.Cu) (net 3) (tstamp 561096C7))
  (segment (start 178.5 106.75) (end 178.5 107.9) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 186.525 106.875) (end 186.525 107.925) (width 0.58) (layer F.Cu) (net 3) (tstamp 56109697))
  (segment (start 187 106.4) (end 186.525 106.875) (width 0.58) (layer F.Cu) (net 3) (tstamp 56109696))
  (via (at 187 106.4) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 181.4 106.4) (end 187 106.4) (width 0.58) (layer B.Cu) (net 3) (tstamp 56109694))
  (segment (start 179.2 108.6) (end 181.4 106.4) (width 0.58) (layer B.Cu) (net 3) (tstamp 56109693))
  (via (at 179.2 108.6) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 178.5 107.9) (end 179.2 108.6) (width 0.58) (layer F.Cu) (net 3) (tstamp 5610968F))
  (segment (start 190.675 107.925) (end 188.2 107.925) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 188.2 107.925) (end 186.525 107.925) (width 0.58) (layer F.Cu) (net 3) (tstamp 56109867))
  (segment (start 189.23 101.6) (end 189.23 106.48) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 189.23 106.48) (end 190.675 107.925) (width 0.58) (layer F.Cu) (net 3) (tstamp 56109680))
  (segment (start 189.33 128.01) (end 189.33 122.07) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 197.25 106.35) (end 197.25 104.65) (width 0.254) (layer F.Cu) (net 4) (tstamp 56108DF9))
  (segment (start 197.2 106.4) (end 197.25 106.35) (width 0.254) (layer F.Cu) (net 4) (tstamp 56108DF8))
  (via (at 197.2 106.4) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 197.2 114.2) (end 197.2 106.4) (width 0.254) (layer B.Cu) (net 4) (tstamp 56108DF4))
  (segment (start 190.4 121) (end 197.2 114.2) (width 0.254) (layer B.Cu) (net 4) (tstamp 56108DF3))
  (via (at 190.4 121) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 189.33 122.07) (end 190.4 121) (width 0.254) (layer F.Cu) (net 4) (tstamp 56108DE7))
  (segment (start 196.6 106) (end 196.6 104.65) (width 0.254) (layer F.Cu) (net 5) (tstamp 56108DBE))
  (segment (start 193.6 109) (end 196.6 106) (width 0.254) (layer F.Cu) (net 5) (tstamp 56108DBC))
  (segment (start 193.6 118.8) (end 193.6 109) (width 0.254) (layer F.Cu) (net 5) (tstamp 56108DB9))
  (segment (start 189.83 122.57) (end 193.6 118.8) (width 0.254) (layer F.Cu) (net 5) (tstamp 56108DB6))
  (segment (start 189.83 128.01) (end 189.83 122.57) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 186.83 119.51) (end 186.83 113.03) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 186.69 104.11) (end 186.69 101.6) (width 0.254) (layer F.Cu) (net 6) (tstamp 56108E14))
  (segment (start 185.6 105.2) (end 186.69 104.11) (width 0.254) (layer F.Cu) (net 6) (tstamp 56108E13))
  (segment (start 185.6 111.8) (end 185.6 105.2) (width 0.254) (layer F.Cu) (net 6) (tstamp 56108E10))
  (segment (start 186.83 113.03) (end 185.6 111.8) (width 0.254) (layer F.Cu) (net 6) (tstamp 56108E06))
  (segment (start 185.83 119.51) (end 185.83 113.73) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 180.7 102.51) (end 181.61 101.6) (width 0.254) (layer F.Cu) (net 7) (tstamp 5613E100))
  (segment (start 180.7 108.6) (end 180.7 102.51) (width 0.254) (layer F.Cu) (net 7) (tstamp 5613E0F9))
  (segment (start 185.83 113.73) (end 180.7 108.6) (width 0.254) (layer F.Cu) (net 7) (tstamp 5613E0F3))
  (segment (start 184.33 121.01) (end 184.33 112.93) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 179.7 102.23) (end 179.07 101.6) (width 0.254) (layer F.Cu) (net 8) (tstamp 5613E0ED))
  (segment (start 179.7 107.2) (end 179.7 102.23) (width 0.254) (layer F.Cu) (net 8) (tstamp 5613E0E8))
  (segment (start 180.3 107.8) (end 179.7 107.2) (width 0.254) (layer F.Cu) (net 8) (tstamp 5613E0DF))
  (segment (start 180.3 108.9) (end 180.3 107.8) (width 0.254) (layer F.Cu) (net 8) (tstamp 5613E0D8))
  (segment (start 184.33 112.93) (end 180.3 108.9) (width 0.254) (layer F.Cu) (net 8) (tstamp 5613E0D5))
  (segment (start 189.33 119.51) (end 189.33 118.77) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 182.8 113.2) (end 182.8 116.15) (width 0.254) (layer F.Cu) (net 9) (tstamp 5613E240))
  (segment (start 183 113) (end 182.8 113.2) (width 0.254) (layer F.Cu) (net 9) (tstamp 5613E23F))
  (via (at 183 113) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 185 113) (end 183 113) (width 0.254) (layer B.Cu) (net 9) (tstamp 5613E231))
  (segment (start 191.7 116.5) (end 185 113) (width 0.254) (layer B.Cu) (net 9) (tstamp 5613E230))
  (via (at 191.7 116.5) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 191.7 116.6) (end 191.7 116.5) (width 0.254) (layer F.Cu) (net 9) (tstamp 5613E22D))
  (segment (start 189.33 118.77) (end 191.7 116.6) (width 0.254) (layer F.Cu) (net 9) (tstamp 5613E225))
  (segment (start 180.9 113.8) (end 180.9 114.25) (width 0.58) (layer F.Cu) (net 9))
  (segment (start 180.9 114.25) (end 182.8 116.15) (width 0.58) (layer F.Cu) (net 9) (tstamp 5613E1B7))
  (segment (start 180.9 111) (end 181.4 111.5) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 188.83 118.47) (end 188.83 119.51) (width 0.254) (layer F.Cu) (net 10) (tstamp 5613F46A))
  (segment (start 190.4 116.9) (end 188.83 118.47) (width 0.254) (layer F.Cu) (net 10) (tstamp 5613F466))
  (segment (start 190.4 116.4) (end 190.4 116.9) (width 0.254) (layer F.Cu) (net 10) (tstamp 5613F462))
  (segment (start 190.9 115.9) (end 190.4 116.4) (width 0.254) (layer F.Cu) (net 10) (tstamp 5613F461))
  (segment (start 190.9 115.1) (end 190.9 115.9) (width 0.254) (layer F.Cu) (net 10) (tstamp 5613F460))
  (via (at 190.9 115.1) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 189.4 113.6) (end 190.9 115.1) (width 0.254) (layer B.Cu) (net 10) (tstamp 5613F458))
  (segment (start 187.2 113.6) (end 189.4 113.6) (width 0.254) (layer B.Cu) (net 10) (tstamp 5613F454))
  (segment (start 186.1 112.5) (end 187.2 113.6) (width 0.254) (layer B.Cu) (net 10) (tstamp 5613F452))
  (segment (start 185.4 112.5) (end 186.1 112.5) (width 0.254) (layer B.Cu) (net 10) (tstamp 5613F44E))
  (segment (start 184.4 111.5) (end 185.4 112.5) (width 0.254) (layer B.Cu) (net 10) (tstamp 5613F44B))
  (segment (start 181.4 111.5) (end 184.4 111.5) (width 0.254) (layer B.Cu) (net 10) (tstamp 5613F447))
  (segment (start 180.2 110.2) (end 180.2 110.3) (width 0.58) (layer F.Cu) (net 10))
  (segment (start 182.8 109.1) (end 182.8 105.65) (width 0.58) (layer F.Cu) (net 10) (tstamp 5613E1CE))
  (segment (start 182.7 109.2) (end 182.8 109.1) (width 0.58) (layer F.Cu) (net 10) (tstamp 5613E1CD))
  (via (at 182.7 109.2) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 180.9 111) (end 182.7 109.2) (width 0.58) (layer B.Cu) (net 10) (tstamp 5613E1C8))
  (via (at 180.9 111) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 180.2 110.3) (end 180.9 111) (width 0.58) (layer F.Cu) (net 10) (tstamp 5613E1BF))
  (segment (start 192.83 126.51) (end 194.59 126.51) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 194.59 126.51) (end 195.4 125.7) (width 0.254) (layer F.Cu) (net 11) (tstamp 5611372C))
  (segment (start 195.4 126.7) (end 195.4 126.9) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 194.65 127.65) (end 193.5 127.65) (width 0.254) (layer F.Cu) (net 12) (tstamp 56113732))
  (segment (start 195.4 126.9) (end 194.65 127.65) (width 0.254) (layer F.Cu) (net 12) (tstamp 56113730))
  (segment (start 184.33 125.01) (end 181.59 125.01) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 177 129.6) (end 177 130.35) (width 0.254) (layer F.Cu) (net 13) (tstamp 56108EEB))
  (segment (start 181.59 125.01) (end 177 129.6) (width 0.254) (layer F.Cu) (net 13) (tstamp 56108EE7))
  (segment (start 184.33 125.51) (end 181.89 125.51) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 181.89 125.51) (end 179.2 128.2) (width 0.254) (layer F.Cu) (net 14) (tstamp 56108EF1))
  (segment (start 179.2 128.2) (end 179.2 130.69) (width 0.254) (layer F.Cu) (net 14) (tstamp 56108EF3))
  (segment (start 179.2 130.69) (end 177 132.89) (width 0.254) (layer F.Cu) (net 14) (tstamp 56108EF6))
  (segment (start 182.8 120.6) (end 179.1 117.2) (width 0.254) (layer F.Cu) (net 15) (tstamp 56108E93))
  (segment (start 179.1 117.2) (end 178.4 115.4) (width 0.254) (layer F.Cu) (net 15) (tstamp 56108E94))
  (segment (start 184.33 121.51) (end 183.71 121.51) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 183.71 121.51) (end 182.8 120.6) (width 0.254) (layer F.Cu) (net 15) (tstamp 56108E92))
  (segment (start 178.4 115.4) (end 177 112.57) (width 0.254) (layer F.Cu) (net 15) (tstamp 56108E96))
  (segment (start 182 120.4) (end 179.9 118.7) (width 0.254) (layer F.Cu) (net 16) (tstamp 56108E9B))
  (segment (start 179.9 118.7) (end 178.2 117.7) (width 0.254) (layer F.Cu) (net 16) (tstamp 56108E9D))
  (segment (start 184.33 122.01) (end 183.61 122.01) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 183.61 122.01) (end 182 120.4) (width 0.254) (layer F.Cu) (net 16) (tstamp 56108E9A))
  (segment (start 178.2 117.7) (end 177 115.11) (width 0.254) (layer F.Cu) (net 16) (tstamp 56108E9F))
  (segment (start 181.2 120.4) (end 179.6 119.1) (width 0.254) (layer F.Cu) (net 17) (tstamp 56108EA5))
  (segment (start 179.6 119.1) (end 178.9 118.7) (width 0.254) (layer F.Cu) (net 17) (tstamp 56108EA8))
  (segment (start 184.33 122.51) (end 183.31 122.51) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 183.31 122.51) (end 181.2 120.4) (width 0.254) (layer F.Cu) (net 17) (tstamp 56108EA3))
  (segment (start 178.9 118.7) (end 177 117.65) (width 0.254) (layer F.Cu) (net 17) (tstamp 56108EA9))
  (segment (start 184.33 123.01) (end 183.01 123.01) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 183.01 123.01) (end 180.19 120.19) (width 0.254) (layer F.Cu) (net 18) (tstamp 56108EAF))
  (segment (start 180.19 120.19) (end 177 120.19) (width 0.254) (layer F.Cu) (net 18) (tstamp 56108EB2))
  (segment (start 184.33 123.51) (end 182.51 123.51) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 182.51 123.51) (end 181.73 122.73) (width 0.254) (layer F.Cu) (net 19) (tstamp 56108EB8))
  (segment (start 181.73 122.73) (end 177 122.73) (width 0.254) (layer F.Cu) (net 19) (tstamp 56108EBB))
  (segment (start 184.33 124.01) (end 178.26 124.01) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 178.26 124.01) (end 177 125.27) (width 0.254) (layer F.Cu) (net 20) (tstamp 56108EC1))
  (segment (start 184.33 124.51) (end 180.3 124.51) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 180.3 124.51) (end 177 127.81) (width 0.254) (layer F.Cu) (net 21) (tstamp 56108EC6))
  (segment (start 185.83 128.01) (end 185.19 128.01) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 185.19 128.01) (end 177.77 135.43) (width 0.254) (layer F.Cu) (net 22) (tstamp 56108EFB))
  (segment (start 177.77 135.43) (end 177 135.43) (width 0.254) (layer F.Cu) (net 22) (tstamp 56108EFF))
  (segment (start 188.33 119.51) (end 188.33 118.27) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 188.33 118.27) (end 189.5 117.1) (width 0.254) (layer F.Cu) (net 23) (tstamp 56109C74))
  (segment (start 189.5 113.6) (end 189.5 111.25) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 189.5 111.25) (end 190.675 110.075) (width 0.254) (layer F.Cu) (net 23) (tstamp 56109C8D))
  (segment (start 186.525 110.075) (end 186.525 109.875) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 186.525 109.875) (end 187.2 109.2) (width 0.254) (layer F.Cu) (net 23) (tstamp 56109C81))
  (via (at 187.2 109.2) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 187.2 109.2) (end 189.4 109.2) (width 0.254) (layer B.Cu) (net 23) (tstamp 56109C86))
  (via (at 189.4 109.2) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 189.4 109.2) (end 190.275 110.075) (width 0.254) (layer F.Cu) (net 23) (tstamp 56109C89))
  (segment (start 190.275 110.075) (end 190.675 110.075) (width 0.254) (layer F.Cu) (net 23) (tstamp 56109C8A))
  (segment (start 189.5 117.1) (end 189.5 113.6) (width 0.254) (layer F.Cu) (net 23) (tstamp 56109C76))
  (segment (start 207.01 114.3) (end 207.01 109.395) (width 0.254) (layer F.Cu) (net 24) (status 400000))
  (segment (start 207.01 109.395) (end 206.665 109.05) (width 0.254) (layer F.Cu) (net 24) (tstamp 5613F7D3) (status 800000))
  (segment (start 207.01 137.16) (end 207.01 139.11) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 207.01 139.11) (end 207.9 140) (width 0.254) (layer F.Cu) (net 24) (tstamp 56109D35))
  (segment (start 207.01 116.84) (end 207.01 119.38) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 207.01 119.38) (end 207.01 121.92) (width 0.254) (layer F.Cu) (net 24) (tstamp 56109640))
  (segment (start 207.01 121.92) (end 207.01 124.46) (width 0.254) (layer F.Cu) (net 24) (tstamp 56109641))
  (segment (start 207.01 124.46) (end 207.01 127) (width 0.254) (layer F.Cu) (net 24) (tstamp 56109642))
  (segment (start 207.01 127) (end 207.01 129.54) (width 0.254) (layer F.Cu) (net 24) (tstamp 56109643))
  (segment (start 207.01 129.54) (end 207.01 132.08) (width 0.254) (layer F.Cu) (net 24) (tstamp 56109645))
  (segment (start 207.01 132.08) (end 207.01 134.62) (width 0.254) (layer F.Cu) (net 24) (tstamp 56109646))
  (segment (start 207.01 134.62) (end 207.01 137.16) (width 0.254) (layer F.Cu) (net 24) (tstamp 56109647))
  (segment (start 207.01 114.3) (end 207.01 116.84) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 209.55 114.3) (end 209.55 111.55) (width 0.254) (layer F.Cu) (net 25) (status 400000))
  (segment (start 207.935 109.935) (end 207.935 109.05) (width 0.254) (layer F.Cu) (net 25) (tstamp 5613F7D8) (status 800000))
  (segment (start 209.55 111.55) (end 207.935 109.935) (width 0.254) (layer F.Cu) (net 25) (tstamp 5613F7D6))
  (segment (start 209.55 137.16) (end 209.55 139.35) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 209.55 139.35) (end 208.9 140) (width 0.254) (layer F.Cu) (net 25) (tstamp 56109D38))
  (segment (start 209.55 114.3) (end 209.55 116.84) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 209.55 116.84) (end 209.55 119.38) (width 0.254) (layer F.Cu) (net 25) (tstamp 561097B1))
  (segment (start 209.55 119.38) (end 209.55 121.92) (width 0.254) (layer F.Cu) (net 25) (tstamp 5610964F))
  (segment (start 209.55 121.92) (end 209.55 124.46) (width 0.254) (layer F.Cu) (net 25) (tstamp 56109650))
  (segment (start 209.55 124.46) (end 209.55 127) (width 0.254) (layer F.Cu) (net 25) (tstamp 56109651))
  (segment (start 209.55 127) (end 209.55 129.54) (width 0.254) (layer F.Cu) (net 25) (tstamp 56109652))
  (segment (start 209.55 129.54) (end 209.55 132.08) (width 0.254) (layer F.Cu) (net 25) (tstamp 56109653))
  (segment (start 209.55 132.08) (end 209.55 134.62) (width 0.254) (layer F.Cu) (net 25) (tstamp 56109654))
  (segment (start 209.55 134.62) (end 209.55 137.16) (width 0.254) (layer F.Cu) (net 25) (tstamp 56109655))
  (segment (start 192.83 122.51) (end 194.39 122.51) (width 0.254) (layer F.Cu) (net 26) (status 400000))
  (segment (start 205.395 102.795) (end 205.395 103.75) (width 0.254) (layer F.Cu) (net 26) (tstamp 5613F83B) (status 800000))
  (segment (start 205.2 102.6) (end 205.395 102.795) (width 0.254) (layer F.Cu) (net 26) (tstamp 5613F839))
  (segment (start 204.5 102.6) (end 205.2 102.6) (width 0.254) (layer F.Cu) (net 26) (tstamp 5613F838))
  (segment (start 203.9 103.2) (end 204.5 102.6) (width 0.254) (layer F.Cu) (net 26) (tstamp 5613F837))
  (via (at 203.9 103.2) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 203.9 107.8) (end 203.9 103.2) (width 0.254) (layer B.Cu) (net 26) (tstamp 5613F830))
  (via (at 203.9 107.8) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 203.6 110.1) (end 203.9 107.8) (width 0.254) (layer F.Cu) (net 26) (tstamp 5613F829))
  (segment (start 202.998115 120.1864) (end 203.6 110.1) (width 0.254) (layer F.Cu) (net 26) (tstamp 5613F826))
  (segment (start 199.209204 121.526032) (end 202.998115 120.1864) (width 0.254) (layer F.Cu) (net 26) (tstamp 5613F821))
  (segment (start 195.360737 121.615401) (end 199.209204 121.526032) (width 0.254) (layer F.Cu) (net 26) (tstamp 5613F819))
  (segment (start 194.39 122.51) (end 195.360737 121.615401) (width 0.254) (layer F.Cu) (net 26) (tstamp 5613F811))
  (segment (start 204.4 110.1) (end 204.4 110.045) (width 0.254) (layer F.Cu) (net 27) (status C00000))
  (segment (start 204.4 110.045) (end 205.395 109.05) (width 0.254) (layer F.Cu) (net 27) (tstamp 5613F7D0) (status C00000))
  (segment (start 192.83 124.51) (end 193.89 124.51) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 205.8 111.5) (end 205.75 111.45) (width 0.254) (layer F.Cu) (net 27) (tstamp 561099BD))
  (segment (start 205.75 111.45) (end 204.4 110.1) (width 0.254) (layer F.Cu) (net 27) (tstamp 561099C4))
  (segment (start 205.8 120) (end 205.8 111.5) (width 0.254) (layer F.Cu) (net 27) (tstamp 561099BC))
  (segment (start 205.6 120.2) (end 205.8 120) (width 0.254) (layer F.Cu) (net 27) (tstamp 561099BB))
  (via (at 205.6 120.2) (size 0.889) (layers F.Cu B.Cu) (net 27))
  (segment (start 205 120.8) (end 205.6 120.2) (width 0.254) (layer B.Cu) (net 27) (tstamp 561099B6))
  (segment (start 202.8 120.8) (end 205 120.8) (width 0.254) (layer B.Cu) (net 27) (tstamp 561099AC))
  (segment (start 201.6 122) (end 202.8 120.8) (width 0.254) (layer B.Cu) (net 27) (tstamp 561099AB))
  (via (at 201.6 122) (size 0.889) (layers F.Cu B.Cu) (net 27))
  (segment (start 201.6 122.4) (end 201.6 122) (width 0.254) (layer F.Cu) (net 27) (tstamp 561099A4))
  (segment (start 200.4 123.6) (end 201.6 122.4) (width 0.254) (layer F.Cu) (net 27) (tstamp 5610999E))
  (segment (start 194.8 123.6) (end 200.4 123.6) (width 0.254) (layer F.Cu) (net 27) (tstamp 5610999A))
  (segment (start 193.89 124.51) (end 194.8 123.6) (width 0.254) (layer F.Cu) (net 27) (tstamp 56109998))
  (segment (start 192.83 122.01) (end 194.19 122.01) (width 0.254) (layer F.Cu) (net 28) (status 400000))
  (segment (start 209.9 104.445) (end 209.205 103.75) (width 0.254) (layer F.Cu) (net 28) (tstamp 5613F8A6) (status 800000))
  (segment (start 209.9 105.7) (end 209.9 104.445) (width 0.254) (layer F.Cu) (net 28) (tstamp 5613F8A5))
  (segment (start 209.8 105.8) (end 209.9 105.7) (width 0.254) (layer F.Cu) (net 28) (tstamp 5613F8A4))
  (via (at 209.8 105.8) (size 0.889) (layers F.Cu B.Cu) (net 28))
  (segment (start 206.5 109.1) (end 209.8 105.8) (width 0.254) (layer B.Cu) (net 28) (tstamp 5613F89F))
  (segment (start 203.5 109.1) (end 206.5 109.1) (width 0.254) (layer B.Cu) (net 28) (tstamp 5613F89D))
  (segment (start 202.8 109.8) (end 203.5 109.1) (width 0.254) (layer B.Cu) (net 28) (tstamp 5613F89C))
  (via (at 202.8 109.8) (size 0.889) (layers F.Cu B.Cu) (net 28))
  (segment (start 202.4 110.2) (end 202.8 109.8) (width 0.254) (layer F.Cu) (net 28) (tstamp 5613F895))
  (segment (start 202.4 117.5) (end 202.4 110.2) (width 0.254) (layer F.Cu) (net 28) (tstamp 5613F890))
  (segment (start 198.9 121) (end 202.4 117.5) (width 0.254) (layer F.Cu) (net 28) (tstamp 5613F88A))
  (segment (start 195.2 121) (end 198.9 121) (width 0.254) (layer F.Cu) (net 28) (tstamp 5613F889))
  (segment (start 194.19 122.01) (end 195.2 121) (width 0.254) (layer F.Cu) (net 28) (tstamp 5613F886))
  (segment (start 187.96 146.05) (end 187.96 145.99) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 187.96 145.99) (end 189.2 144.75) (width 0.254) (layer B.Cu) (net 29) (tstamp 5610961E))
  (segment (start 192.83 123.51) (end 190.69 123.51) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 190.69 123.51) (end 190.6 123.6) (width 0.254) (layer F.Cu) (net 29) (tstamp 5610960E))
  (via (at 190.6 123.6) (size 0.889) (layers F.Cu B.Cu) (net 29))
  (segment (start 190.6 123.6) (end 189.2 125) (width 0.254) (layer B.Cu) (net 29) (tstamp 56109612))
  (segment (start 189.2 125) (end 189.2 144.75) (width 0.254) (layer B.Cu) (net 29) (tstamp 56109613))
  (segment (start 189.2 144.75) (end 190.5 146.05) (width 0.254) (layer B.Cu) (net 29) (tstamp 5610961A))
  (segment (start 185.42 146.05) (end 187.96 146.05) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 180.34 146.05) (end 182.88 146.05) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 182.88 146.05) (end 185.42 146.05) (width 0.254) (layer F.Cu) (net 29) (tstamp 56109521))
  (segment (start 187.45 146.05) (end 190.5 146.05) (width 0.254) (layer F.Cu) (net 29) (tstamp 56109527))
  (segment (start 190.5 146.05) (end 193.04 146.05) (width 0.254) (layer F.Cu) (net 29) (tstamp 56109529))
  (segment (start 193.04 146.05) (end 195.58 146.05) (width 0.254) (layer F.Cu) (net 29) (tstamp 5610952A))
  (segment (start 195.58 146.05) (end 198.12 146.05) (width 0.254) (layer F.Cu) (net 29) (tstamp 5610952B))
  (segment (start 198.12 146.05) (end 200.66 146.05) (width 0.254) (layer F.Cu) (net 29) (tstamp 5610952C))
  (segment (start 200.66 146.05) (end 203.2 146.05) (width 0.254) (layer F.Cu) (net 29) (tstamp 5610952D))
  (segment (start 187.45 146.05) (end 187.96 146.05) (width 0.254) (layer F.Cu) (net 29) (tstamp 56109517))
  (segment (start 176.8 142.9) (end 176.8 143.6) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 179.25 146.05) (end 180.34 146.05) (width 0.254) (layer F.Cu) (net 29) (tstamp 561094D9))
  (segment (start 176.8 143.6) (end 179.25 146.05) (width 0.254) (layer F.Cu) (net 29) (tstamp 561094D7))
  (segment (start 190.5 143.51) (end 190.5 143.5) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 190.5 143.5) (end 191.765 142.235) (width 0.254) (layer F.Cu) (net 30) (tstamp 561095F9))
  (segment (start 192.83 124.01) (end 191.79 124.01) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 191.79 124.01) (end 191.8 124.02) (width 0.254) (layer F.Cu) (net 30) (tstamp 561095E5))
  (segment (start 191.8 124.02) (end 191.8 126.8) (width 0.254) (layer F.Cu) (net 30) (tstamp 561095E6))
  (segment (start 191.8 126.8) (end 192.2 127.2) (width 0.254) (layer F.Cu) (net 30) (tstamp 561095E7))
  (segment (start 192.2 127.2) (end 192.2 139.8) (width 0.254) (layer F.Cu) (net 30) (tstamp 561095EA))
  (segment (start 192.2 139.8) (end 191.6 140.4) (width 0.254) (layer F.Cu) (net 30) (tstamp 561095ED))
  (segment (start 191.6 140.4) (end 191.6 142.07) (width 0.254) (layer F.Cu) (net 30) (tstamp 561095F1))
  (segment (start 191.6 142.07) (end 191.765 142.235) (width 0.254) (layer F.Cu) (net 30) (tstamp 561095F5))
  (segment (start 191.765 142.235) (end 193.04 143.51) (width 0.254) (layer F.Cu) (net 30) (tstamp 561095FD))
  (segment (start 190.5 143.51) (end 193.04 143.51) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 193.04 143.51) (end 195.58 143.51) (width 0.254) (layer F.Cu) (net 30) (tstamp 5610953F))
  (segment (start 195.58 143.51) (end 198.12 143.51) (width 0.254) (layer F.Cu) (net 30) (tstamp 56109540))
  (segment (start 198.12 143.51) (end 200.66 143.51) (width 0.254) (layer F.Cu) (net 30) (tstamp 56109541))
  (segment (start 200.66 143.51) (end 203.2 143.51) (width 0.254) (layer F.Cu) (net 30) (tstamp 56109542))
  (segment (start 187.96 143.51) (end 190.5 143.51) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 180.34 143.51) (end 182.88 143.51) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 182.88 143.51) (end 185.42 143.51) (width 0.254) (layer F.Cu) (net 30) (tstamp 561094E1))
  (segment (start 185.42 143.51) (end 187.96 143.51) (width 0.254) (layer F.Cu) (net 30) (tstamp 561094E2))
  (segment (start 180.34 143.51) (end 178.61 143.51) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 178.61 143.51) (end 178 142.9) (width 0.254) (layer F.Cu) (net 30) (tstamp 561094D3))
  (segment (start 195.925 122.225) (end 200.075 122.225) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 195.14 123.01) (end 195.925 122.225) (width 0.254) (layer F.Cu) (net 31) (tstamp 56108F54))
  (segment (start 192.83 123.01) (end 195.14 123.01) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 176.53 101.6) (end 176.53 105.77) (width 0.58) (layer F.Cu) (net 32))
  (segment (start 176.53 105.77) (end 176.5 105.8) (width 0.58) (layer F.Cu) (net 32) (tstamp 561096B1))
  (segment (start 197.9 104.65) (end 200.85 104.65) (width 0.58) (layer F.Cu) (net 33))
  (segment (start 200.85 104.65) (end 201.4 105.2) (width 0.58) (layer F.Cu) (net 33) (tstamp 56109711))
  (segment (start 186.33 119.51) (end 186.33 113.13) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 185.1 102.55) (end 184.15 101.6) (width 0.254) (layer F.Cu) (net 34) (tstamp 5613E0AE))
  (segment (start 185.1 111.9) (end 185.1 102.55) (width 0.254) (layer F.Cu) (net 34) (tstamp 5613E0AA))
  (segment (start 186.33 113.13) (end 185.1 111.9) (width 0.254) (layer F.Cu) (net 34) (tstamp 5613E0A2))

  (zone (net 1) (net_name +3.3V) (layer F.Cu) (tstamp 561164FD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 214 150) (xy 175 150) (xy 175 100) (xy 214 100)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 56116539) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 214 150) (xy 175 150) (xy 175 100) (xy 214 100)
      )
    )
  )
)
